# GankAiya

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/wuxio/gankexamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppManager.java
app/src/main/java/com/example/wuxio/gankexamples/: ActivityManager.java  App.java  AppManager.java  BaseActivityManager.java  BaseManager.java  JavaTest.java  MainActivity.java  RootActivity.java  SplashActivity.java
app/src/main/java/com/example/wuxio/gankexamples/about/: AboutAppActivity.java
app/src/main/java/com/example/wuxio/gankexamples/action/: DecodeSampledBitmapAction.java  DecodeSampledBitmapRunnable.java  ImageCallable.java  UrlToBitmapAction.java  UrlToFileAction.java
app/src/main/java/com/example/wuxio/gankexamples/app/: App.java  AppManager.java
app/src/main/java/com/example/wuxio/gankexamples/async/: AppExecutor.java  Messengers.java  OnMessageReceiveListener.java  Scheduler.java
app/src/main/java/com/example/wuxio/gankexamples/beauty/: BeautyJsonAction.java  BeautyJsonRunnable.java  BeautyManager.java  CategoryBeautyRunnable.java
app/src/main/java/com/example/wuxio/gankexamples/beauty/model/: BeautyEntity.java  Convert.java
app/src/main/java/com/example/wuxio/gankexamples/constant/: Category.java  CategoryConstant.java  Constant.java  ConstantsImageUrl.java  GankCategory.java  ImageUrl.java
app/src/main/java/com/example/wuxio/gankexamples/dao/: CategoryDao.java  CategoryDaoFactory.java  CategoryDaoImpl.java
app/src/main/java/com/example/wuxio/gankexamples/dao/category/: CategoryDao.java  CategoryDaoFactory.java  CategoryDaoImpl.java
app/src/main/java/com/example/wuxio/gankexamples/dao/factory/: CategoryDaoImpl.java  DaoFactory.java  HistoryBeanDaoImpl.java  ImageBeanDaoImpl.java
app/src/main/java/com/example/wuxio/gankexamples/dao/history/: HistoryBeanDao.java
app/src/main/java/com/example/wuxio/gankexamples/dao/image/: ImageBeanDao.java  ImageBeanLoadRunnable.java  ImageBeanQueryRunnable.java
app/src/main/java/com/example/wuxio/gankexamples/excutors/: ThreadPools.java
app/src/main/java/com/example/wuxio/gankexamples/file/: FileManager.java  FileNameUtils.java  PreferenceManager.java
app/src/main/java/com/example/wuxio/gankexamples/gank/: CategoryRunnable.java
app/src/main/java/com/example/wuxio/gankexamples/gank/beauty/: BeautyQueryRunnable.java  ImageCallable.java  ImageFileLoadRunnable.java  ImageLoadRunnable.java
app/src/main/java/com/example/wuxio/gankexamples/gank/history/: CacheHistoryRunnable.java  GankHistoryManager.java  GetHistoryJsonRunnable.java
app/src/main/java/com/example/wuxio/gankexamples/history/: CacheHistoryRunnable.java  GetHistoryJsonRunnable.java
app/src/main/java/com/example/wuxio/gankexamples/json/: JsonUtil.java
app/src/main/java/com/example/wuxio/gankexamples/log/: AppLog.java
app/src/main/java/com/example/wuxio/gankexamples/looker/: LookerImage.java
app/src/main/java/com/example/wuxio/gankexamples/main/: BannerBitmapManager.java  BeautyModel.java  MainActivity.java  MainManager.java  MainModel.java  NavigationViewAdapter.java  PictureModel.java
app/src/main/java/com/example/wuxio/gankexamples/main/fragment/: AndroidFragment.java  AndroidModel.java  BitmapManager.java  (+4 more)
app/src/main/java/com/example/wuxio/gankexamples/model/: BeanLoader.java  BitmapCache.java  BitmapManager.java  CategoryResult.java  CategoryResultParser.java  DaoIdUtil.java  DayContentBean.java  DayContentBeanParser.java  GankCategory.java  GankCategoryBean.java  GankCategoryBeanListParser.java  GankCategoryBeanParser.java  GankCategoryItem.java  GankDateApi.java  GankDay.java  GankDayContentBean.java  GankDayContentBeanParser.java  GankHistory.java  GankHistoryBean.java  GankHistoryBeanParser.java  GankModel.java  GankUrl.java  HistoryBean.java  HistoryBeanParser.java  ImageBean.java  ImageUrl.java  Model.java  ModelManager.java  ResultBeanSetIdUtil.java  ResultsBean.java
app/src/main/java/com/example/wuxio/gankexamples/net/: GankApi.java  GankCategoryApi.java  GankDayApi.java  GankHistoryApi.java  NetWork.java  StreamApi.java
app/src/main/java/com/example/wuxio/gankexamples/picture/: PictureActivity.java  PictureManager.java  PictureModel.java
app/src/main/java/com/example/wuxio/gankexamples/retrofit/: RetrofitManger.java  StreamApi.java
app/src/main/java/com/example/wuxio/gankexamples/root/: OnAppExitManager.java  RootActivity.java
app/src/main/java/com/example/wuxio/gankexamples/splash/: LoadSplashPicRunnable.java  SplashActivity.java  SplashImageManager.java  SplashManager.java  SplashModel.java
app/src/main/java/com/example/wuxio/gankexamples/utils/: BackPressUtil.java  DateUtil.java  FileIOUtils.java  GlideUtils.java  MD5.java  NetWork.java  StatusBar.java  SystemUI.java  ToastMessage.java  Url2Long.java  ViewInflater.java  ViewSupplier.java
app/src/main/java/com/example/wuxio/gankexamples/web/: WebActivity.java
app/src/main/java/com/example/wuxio/gankexamples/widget/: CircleImageView.java  LoadingView.java  RecyclerFlingChangeView.java
app/src/main/res/anim/: screen_fade_in.xml  screen_zoom_out.xml
app/src/main/res/drawable/: progressbar.xml  shape_jump.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_main_navigation_view.xml  activity_picture.xml  activity_picture__watcher_item.xml  activity_picture_item_more.xml  activity_picture_process.xml  activity_splash.xml  activity_web.xml  fragment_show.xml  fragment_show_item.xml  item_show_pager_recycler.xml  item_show_pager_recycler_footer.xml  item_text_view.xml  main_banner_item.xml  main_navi_header.xml  main_navi_header_head_iv.xml  main_navi_header_logo_iv.xml
app/src/main/res/menu/: activity_web_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/wuxio/gankexamples/: ExampleUnitTest.java  TestGank.java
(+34 files in other folders)
