// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.objectboxVersion = '1.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        /* object box */
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
