apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wuxio.gankexamples"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* android */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    /* memory */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    /* ui */
    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    /* net */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    /* gif */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    /* status Bar */
    implementation 'com.github.threekilogram:SystemUI:1.2.2'
    /* banner and image watcher */
    implementation 'com.github.threekilogram:PagerExtend:1.2.9'
    /* imageWatcher */
    implementation 'com.github.threekilogram:ScaleImageView:1.2.4'
    /* async */
    implementation 'com.github.threekilogram:ObjectBus:2.2.5'
    /* loading */
    implementation 'com.github.threekilogram:AnimateDrawable:1.2.5'
    /* net state */
    implementation 'com.github.threekilogram:NetStateChangeManager:1.2.5'
    /* cache */
    implementation 'com.github.threekilogram:AndroidModel:2.0.1'
    /* screen size */
    implementation 'com.github.threekilogram:ScreenSize:1.0.1'
    /* json parser */
    implementation 'com.github.threekilogram:JsonParser:3.0.2'
    /* permission */
    implementation 'com.github.threekilogram:AndroidPermission:1.2.0'
}
