apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wuxio.gankexamples"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    /* android */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'

    /* image */
    implementation 'com.github.bumptech.glide:glide:3.3.0'

    /* net */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    /* UI */
    implementation 'com.github.threekilogram:Constraint:1.3'
    implementation 'com.github.threekilogram:SystemUI:1.0'
    implementation 'com.github.threekilogram:LoopViewPager:1.4.0'
    implementation 'com.github.threekilogram:ViewSkin:1.2'

    /* async */
    implementation 'com.github.threekilogram:ObjectBus:1.1.1'
}
