apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wuxio.gankexamples"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /* android */
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    /* net */
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    /* UI */
    implementation 'com.github.threekilogram:Constraint:1.3.8'
    implementation 'com.github.threekilogram:SystemUI:1.2'
    implementation 'com.github.threekilogram:ViewPagerExtra:1.6.4'
    implementation 'com.github.threekilogram:ViewSkin:1.2.5'
    /* async */
    implementation 'com.github.threekilogram:ObjectBus:1.5.6'
    /* memory */
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    /* loading */
    implementation 'com.github.threekilogram:animateDrawable:1.1.5'
    /* gif */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}
