<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <ImageView
          android:id="@+id/ImageBackground"
          android:layout_width="match_parent"
          android:layout_height="@dimen/main_appbar_height"
          android:scaleType="centerCrop"
          android:src="@drawable/homepage_header"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

      <com.example.wuxio.gankexamples.widget.CircleImageView
          android:id="@+id/userAvatar"
          android:layout_width="@dimen/user_avatar_size"
          android:layout_height="@dimen/user_avatar_size"
          android:layout_marginBottom="2dp"
          android:layout_marginStart="16dp"
          android:scaleType="centerInside"
          app:layout_constraintBottom_toTopOf="@+id/userName"
          app:layout_constraintStart_toStartOf="@+id/ImageBackground"
          android:src="@drawable/a42"/>

      <TextView
          android:id="@+id/userName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="16dp"
          android:text="@string/app_name"
          android:textColor="@android:color/white"
          android:textSize="20sp"
          app:layout_constraintBottom_toBottomOf="@+id/ImageBackground"
          app:layout_constraintStart_toStartOf="parent"/>

      <!-- custom menu item  -->

      <LinearLayout
          android:id="@+id/toAbout"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="8dp"
          android:background="?android:attr/selectableItemBackground"
          android:gravity="center_vertical"
          app:layout_constraintTop_toBottomOf="@+id/ImageBackground">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_nav_scan"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/aboutUs"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/toQuestFeedback"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="8dp"
          android:background="?android:attr/selectableItemBackground"
          android:gravity="center_vertical"
          app:layout_constraintTop_toBottomOf="@+id/toAbout">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_nav_feedback"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/questionFeedback"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/toDonate"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="8dp"
          android:background="?android:attr/selectableItemBackground"
          android:gravity="center_vertical"
          app:layout_constraintTop_toBottomOf="@+id/toQuestFeedback">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_nav_about"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/donateDeveloper"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/toLoginGithub"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="8dp"
          android:background="?android:attr/selectableItemBackground"
          android:gravity="center_vertical"
          app:layout_constraintTop_toBottomOf="@+id/toDonate">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_nav_login"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/loginGithub"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/exitApp"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginTop="8dp"
          android:background="?android:attr/selectableItemBackground"
          android:gravity="center_vertical"
          app:layout_constraintTop_toBottomOf="@+id/toLoginGithub">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_nav_exit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/exitApp"
                android:textColor="@color/colorContent"
                android:textSize="15sp"/>
      </LinearLayout>

</android.support.constraint.ConstraintLayout>
